<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li>  <!-- crear 4 paginas con totods los elementos que querramos que aparezcan ,hacer barra de navegacion,con seccion lista ordena o desordenada . tarea 2:subirlo a un repo de gitub .tarea 3: hacer el link del deploi-->
                <a href="../index.html">Pagina Principal</a> <!--ancla q nos redirige a una pagina en particular  -->
              </li><!-- item list -->
            </ul>
            </nav>
    </header>
    <h1>Formulario:</h1>
    <main>
        <form action="">
            <label for="Nombre:">Nombre</label>
            <input type="text">
            <label for="Apellido:">Apellido</label>
            <input type="text">
        </form>
    </main>
</body>
</html>